app.maxThread=5
app.minThread=2
app.queueCapacity=50
spring.config.name=db
spring.config.import=classpath:/config/db.properties
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %c - %msg%n
#org.springframework.boot.logging.LoggingSystem=org.springframework.boot.logging.log4j2.Log4J2LoggingSystem
